{
  "npmScope": "twitter-clone-ws",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "add-class-if-not-visible": {
      "tags": []
    },
    "animations-thums-in-out": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "directives-auto-resize-textarea": {
      "tags": []
    },
    "pipe-time-ago": {
      "tags": []
    },
    "shared-assets": {
      "tags": []
    },
    "shared-theme": {
      "tags": []
    },
    "shared-variables": {
      "tags": []
    },
    "twitter-clone-web": {
      "tags": []
    },
    "twitter-clone-web-e2e": {
      "tags": [],
      "implicitDependencies": ["twitter-clone-web"]
    },
    "ui-button": {
      "tags": []
    },
    "ui-sidebar-link": {
      "tags": []
    },
    "ui-spinner": {
      "tags": []
    },
    "ui-user-avatar": {
      "tags": []
    },
    "utils-form": {
      "tags": []
    }
  }
}
